<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gutter Ghost</title>
  <meta name="description" content="Make good use of your gutter and clip this super cool gutter ghost decoration to a downspout for a frightfully fun Halloween. The lightweight fabric ghost comes with yard stakes and gutter clips to make installation easy.The Gutter Ghost is made of fabric and plastic and includes the ghost decoration; yard stakes and gutter clips.Item Dimensions:   H'' x L'' x D''- 218'' x 73'' x 7''\n- 2.53">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gutter Ghost</h2>
      <img alt="PHOTO MISSING" src="http://s7d9.scene7.com/is/image/SpencersSpirit/01109875-a?hei=400&qlt=85;1&wid=400&fmt=jpeg&resMode=bicub&op_sharpen=1">
      <br>
      <p>Make good use of your gutter and clip this super cool gutter ghost decoration to a downspout for a frightfully fun Halloween. The lightweight fabric ghost comes with yard stakes and gutter clips to make installation easy.The Gutter Ghost is made of fabric and plastic and includes the ghost decoration; yard stakes and gutter clips.Item Dimensions:   H'' x L'' x D''- 218'' x 73'' x 7''\n- 2.53</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1218&did=222089245&kw=Gutter Ghost&mid=1591">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1218&did=222089245&kw=Gutter Ghost&mid=1591">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gutter Ghost Photo" src="http://s7d9.scene7.com/is/image/SpencersSpirit/01109875-a?hei=400&qlt=85;1&wid=400&fmt=jpeg&resMode=bicub&op_sharpen=1" width="70">
    </span>
    <br>
    <span property="v:name">
      Gutter Ghost
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>