<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Henchman Grave Digger</title>
  <meta name="description" content="Add the perfect detail to your graveyard scene when you use the Henchman Grave Digger. This awesome prop features an old man in tattered clothing; holding a shovel with lesions on his face.Henchman Grave Digger Materials: 30% Vinyl20% Iron Wire30% Polyester20% Plastic Dimensions: 27.6'' x 6.3'' x 29.5'' 1.3 lbs">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Henchman Grave Digger</h2>
      <img alt="PHOTO MISSING" src="http://s7d9.scene7.com/is/image/SpencersSpirit/07248180-a?hei=400&qlt=85;1&wid=400&fmt=jpeg&resMode=bicub&op_sharpen=1">
      <br>
      <p>Add the perfect detail to your graveyard scene when you use the Henchman Grave Digger. This awesome prop features an old man in tattered clothing; holding a shovel with lesions on his face.Henchman Grave Digger Materials: 30% Vinyl20% Iron Wire30% Polyester20% Plastic Dimensions: 27.6'' x 6.3'' x 29.5'' 1.3 lbs</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1218&did=222099139&kw=Henchman Grave Digger&mid=1591">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1218&did=222099139&kw=Henchman Grave Digger&mid=1591">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Henchman Grave Digger Photo" src="http://s7d9.scene7.com/is/image/SpencersSpirit/07248180-a?hei=400&qlt=85;1&wid=400&fmt=jpeg&resMode=bicub&op_sharpen=1" width="70">
    </span>
    <br>
    <span property="v:name">
      Henchman Grave Digger
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              66
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>